spring.datasource.url=jdbc:postgresql://databasedb.c3qqizuyf66f.us-east-1.rds.amazonaws.com:5432/english
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create
server.port=8083
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasourse.driver-class-name=org.postgresql.Driver

# javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/english

